spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/numbers
spring.datasource.username=postgres
spring.datasource.password=
